<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>War thunder premium shop</title>
</head>

<body>
    <div class="content">

        <a href="https://store.gaijin.net/story.php?title=Pre-order_Vickers-GBT155-Pack" class="pre-order__card card">
            <div class="label__badge">
                <p class="M0 text__medium">pre-order</p>
                <svg class="svg__small">
                    <use href="pictures/icon-flame.svg"></use>
                </svg>
            </div>

            <img src="pictures/DC9F0D77-D6D5-4917-B18A-425E431C76FB.jpg" class="label__poster" alt="GBT155">
            
            <p class="uppercase label__text label__wt text__small"><span class="inline-icon__label"></span>War Thunder</p>
            <p class="label__text text__medium">Pre-order i Vickers GBT155 Pack</p>
            <p class="label__text text__small"><span class="flag britain"></span>Greate Britain, rank IV</p>
            


            <div class="label__price">
                <p class="label__text text__big">39.99 €</p>
            </div>
            <div class="label__get">
                <div class="label__buy">
                    <p>BUY</p>
                </div>
                <div class="label__add-to-cart svg__label"><svg class="svg__big">
                        <use href="pictures/icon-cart_plus.svg"></use>
                    </svg></div>
            </div>

        </a>



    </div>
</body>

</html>